#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=InferSentv2
#SBATCH --cpus-per-task=3
#SBATCH --time=24:00:00
#SBATCH --mem=32000M
#SBATCH --array=1-3%2
#SBATCH --output=InferSentv2_Simple%A_%a.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/Practical1-v2

# Activate your environment
source activate dl2020

HPARAMS_FILE=$HOME/Practical1-v2/InferSent_train_simple_hparams.txt

# Run your code
srun python -u InferSent_train.py \
               $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1) \
	       --debug False --version 2